{% load static %}

<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Pocket Skipper - Skip Pocket's Article View and Get Straight to the Original</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
	    
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

    <style>
		body
		{
			background-image: url({% static '/img/ricepaper2.png' %});
			width: 80%;
			margin: auto;
		}
	    
	    #gogogo
	    {
		text-align: center;
	    }
	    
	    #start_here
	    {
		padding: 4px;
		border: solid 2px;
		border-color: red;
		border-radius: 5px;
	    }
            
	    /* Some niceties for people on phones */
	    @media (max-width: 560px)
	    {
		body
		{
		    background-image: url(/img/ricepaper2.png);
		    width: 100%;
		    margin: auto;
		}
		
		#welcome
		{
		    margin-left: 10px;
		    margin-right: 10px;
		}
	    }
	    
	</style>

	<script>
		function ping_analytics()
		{
		_gaq.push(['_trackEvent', "Clicked Start Here", 'clicked', ""]);
		window.location = "/pocket";
		}
	</script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36750334-1']);
		_gaq.push(['_trackPageview']);

		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	
</head>
<body>
	<div id="welcome">
		<h2>
			An alternate <a href="http://getpocket.com">Pocket</a> (Read it later) reading list that takes you to
			the actual article on the first
			click. Made with love by <a href="https://twitter.com/msveder">@msveder</a>
		</h2>

		<h3>
			To use this web app you must authorize it by
			<a onclick="ping_analytics();">clicking here</a>
			or on the big link below.
			I assure you I am not saving any data about you or your reading list on my server.
		</h3>
	</div>

	<div id="gogogo">
		<h1>
			<a id="start_here" href="/pocket">Start Here</a>
		</h1>
	</div>
</body>
</html>
